<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="max.sayenko@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-v6-aZU">
                                <rect key="frame" x="16" y="62" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-Ua-OuC">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkS-HI-sPA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-Hd-jG2">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-gz-7hW">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EN6-v6-aZU" firstAttribute="leading" secondItem="3oR-Ua-OuC" secondAttribute="leading" id="3i5-9C-dO4"/>
                            <constraint firstItem="EN6-v6-aZU" firstAttribute="trailing" secondItem="3oR-Ua-OuC" secondAttribute="trailing" id="5wy-8T-y5N"/>
                            <constraint firstItem="EN6-v6-aZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hfc-Xi-EOO"/>
                            <constraint firstItem="EN6-v6-aZU" firstAttribute="trailing" secondItem="Y3A-Hd-jG2" secondAttribute="trailing" id="OoX-es-AGQ"/>
                            <constraint firstItem="3oR-Ua-OuC" firstAttribute="top" secondItem="Y3A-Hd-jG2" secondAttribute="bottom" constant="14" id="THO-aH-Jj5"/>
                            <constraint firstItem="LX7-gz-7hW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XXh-e8-wZl"/>
                            <constraint firstItem="EN6-v6-aZU" firstAttribute="leading" secondItem="Y3A-Hd-jG2" secondAttribute="leading" id="Y8O-O4-uye"/>
                            <constraint firstItem="EN6-v6-aZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e1P-LV-boG"/>
                            <constraint firstItem="Y3A-Hd-jG2" firstAttribute="top" secondItem="EN6-v6-aZU" secondAttribute="bottom" constant="8" symbolic="YES" id="kOn-9O-Wso"/>
                            <constraint firstItem="EN6-v6-aZU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="t9i-jb-2MT"/>
                            <constraint firstItem="LX7-gz-7hW" firstAttribute="centerX" secondItem="3oR-Ua-OuC" secondAttribute="centerX" id="xYP-Ze-zYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13k-UG-iZ7"/>
                    <connections>
                        <outlet property="emailText" destination="EN6-v6-aZU" id="fK1-gX-uQj"/>
                        <outlet property="loginBtn" destination="3oR-Ua-OuC" id="IF4-cZ-OUb"/>
                        <outlet property="passwordText" destination="Y3A-Hd-jG2" id="nVB-EK-gGu"/>
                        <outlet property="spinner" destination="LX7-gz-7hW" id="2dM-4w-B79"/>
                        <segue destination="FM3-La-w6T" kind="modal" identifier="segueToMapTableView" modalTransitionStyle="coverVertical" id="Ibk-85-2TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-89"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="LC1-Q1-GOM">
            <objects>
                <viewController id="nVs-z6-4NQ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiZ-mE-bMn"/>
                        <viewControllerLayoutGuide type="bottom" id="sgX-oj-zxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILW-9E-HiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-eB-DVY">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="nVs-z6-4NQ" id="GTR-7c-xE4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SjN-eB-DVY" secondAttribute="trailing" id="4g5-DP-5ko"/>
                            <constraint firstItem="SjN-eB-DVY" firstAttribute="top" secondItem="xiZ-mE-bMn" secondAttribute="bottom" id="l6U-Ff-svF"/>
                            <constraint firstItem="SjN-eB-DVY" firstAttribute="bottom" secondItem="sgX-oj-zxo" secondAttribute="top" id="qhi-1J-zpQ"/>
                            <constraint firstItem="SjN-eB-DVY" firstAttribute="leading" secondItem="ILW-9E-HiI" secondAttribute="leading" id="yrY-aP-Ho5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="NV3-yL-lmt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZwP-Fw-4S5">
                            <connections>
                                <action selector="logoutClicked:" destination="nVs-z6-4NQ" id="04h-lR-Ud8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ppr-h3-o8f">
                                <connections>
                                    <action selector="refreshClicked:" destination="nVs-z6-4NQ" id="0GW-sY-9oD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="kym-mW-DcM">
                                <connections>
                                    <action selector="pinClicked:" destination="nVs-z6-4NQ" id="xBO-py-Qhr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SjN-eB-DVY" id="R9A-5A-dFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHS-6g-vsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-403"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="J29-Ta-YT5">
            <objects>
                <viewController storyboardIdentifier="postPinViewController" id="3KD-Dd-rx3" customClass="PostPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpf-M4-Qbc"/>
                        <viewControllerLayoutGuide type="bottom" id="VvW-rE-4KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMV-Gd-Lmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A03-nF-nCQ">
                                <rect key="frame" x="260" y="8" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sxI-Gb-APu"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="3KD-Dd-rx3" eventType="touchUpInside" id="Jj7-lj-sXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-ig-4T9">
                                <rect key="frame" x="20" y="46" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NhV-3k-gmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-39-bag">
                                <rect key="frame" x="-4" y="89" width="328" height="404"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-4o-QPq">
                                <rect key="frame" x="70" y="515" width="180" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Acl-2R-vlc"/>
                                    <constraint firstAttribute="width" constant="180" id="SF9-5e-9S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find on the Map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finClicked:" destination="3KD-Dd-rx3" eventType="touchUpInside" id="qZ7-8F-3pM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Xg-ig-4T9" firstAttribute="centerX" secondItem="nMV-Gd-Lmp" secondAttribute="centerX" id="1Xk-6Y-gaN"/>
                            <constraint firstItem="7Xg-ig-4T9" firstAttribute="top" secondItem="A03-nF-nCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="59z-8L-3S5"/>
                            <constraint firstItem="ZHN-39-bag" firstAttribute="centerX" secondItem="nMV-Gd-Lmp" secondAttribute="centerX" id="6tE-oU-MbE"/>
                            <constraint firstItem="7Xg-ig-4T9" firstAttribute="top" secondItem="nMV-Gd-Lmp" secondAttribute="top" constant="46" id="LzB-Xt-cRm"/>
                            <constraint firstAttribute="trailing" secondItem="A03-nF-nCQ" secondAttribute="trailing" id="MFj-Rc-A1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHN-39-bag" secondAttribute="trailing" constant="-20" id="Mqf-QB-nxS"/>
                            <constraint firstAttribute="bottom" secondItem="sLN-4o-QPq" secondAttribute="bottom" constant="20" symbolic="YES" id="NRz-aj-uRm"/>
                            <constraint firstItem="ZHN-39-bag" firstAttribute="leading" secondItem="nMV-Gd-Lmp" secondAttribute="leadingMargin" constant="-20" id="Sfc-j6-z0Q"/>
                            <constraint firstItem="7Xg-ig-4T9" firstAttribute="leading" secondItem="nMV-Gd-Lmp" secondAttribute="leadingMargin" constant="4" id="cZe-Gq-R6C"/>
                            <constraint firstItem="ZHN-39-bag" firstAttribute="top" secondItem="7Xg-ig-4T9" secondAttribute="bottom" constant="22" id="fwj-o6-pB8"/>
                            <constraint firstItem="sLN-4o-QPq" firstAttribute="centerX" secondItem="nMV-Gd-Lmp" secondAttribute="centerX" id="oMc-aL-gRE"/>
                            <constraint firstItem="VvW-rE-4KI" firstAttribute="top" secondItem="ZHN-39-bag" secondAttribute="bottom" constant="75" id="vfH-hy-eyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlr-6c-LT3"/>
                    <connections>
                        <outlet property="locationText" destination="ZHN-39-bag" id="flu-vO-6l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2T-pZ-COX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-89"/>
        </scene>
        <!--Pin Map View Controller-->
        <scene sceneID="X9E-sx-HVa">
            <objects>
                <viewController storyboardIdentifier="pinMapViewController" id="Mp5-2n-WP2" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTV-Hh-oVq"/>
                        <viewControllerLayoutGuide type="bottom" id="mhX-1q-YW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCH-Hu-yDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-oN-68j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-OZ-ygj">
                                        <rect key="frame" x="260" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZvD-pd-O7J"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClicked:" destination="Mp5-2n-WP2" eventType="touchUpInside" id="geE-Ft-zas"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-ye-fa7">
                                        <rect key="frame" x="8" y="28" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmT-OZ-ygj" secondAttribute="trailing" id="44l-vp-xRy"/>
                                    <constraint firstItem="cmT-OZ-ygj" firstAttribute="top" secondItem="eN6-oN-68j" secondAttribute="topMargin" id="9Kn-tG-cDO"/>
                                    <constraint firstItem="Tzh-ye-fa7" firstAttribute="leading" secondItem="eN6-oN-68j" secondAttribute="leadingMargin" id="RfH-hJ-6Iz"/>
                                    <constraint firstItem="Tzh-ye-fa7" firstAttribute="centerY" secondItem="eN6-oN-68j" secondAttribute="centerY" id="iYq-0X-z82"/>
                                    <constraint firstItem="Tzh-ye-fa7" firstAttribute="trailing" secondItem="eN6-oN-68j" secondAttribute="trailingMargin" id="xFb-m4-DxN"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-DI-ZTl">
                                <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                                <connections>
                                    <outlet property="delegate" destination="Mp5-2n-WP2" id="11S-4N-Vkt"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-Av-l2h">
                                <rect key="frame" x="79" y="518" width="163" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6R-u0-4nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finClicked:" destination="3KD-Dd-rx3" eventType="touchUpInside" id="6h6-gg-RA9"/>
                                    <action selector="submitClicked:" destination="Mp5-2n-WP2" eventType="touchUpInside" id="mcI-x4-yvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ML-DI-ZTl" firstAttribute="leading" secondItem="eN6-oN-68j" secondAttribute="leading" id="5BG-DU-npQ"/>
                            <constraint firstItem="4ML-DI-ZTl" firstAttribute="top" secondItem="eN6-oN-68j" secondAttribute="bottom" constant="1" id="BbI-AY-tLS"/>
                            <constraint firstItem="LCN-Av-l2h" firstAttribute="leading" secondItem="BCH-Hu-yDl" secondAttribute="leadingMargin" constant="63" id="EWl-Eo-ZOM"/>
                            <constraint firstAttribute="bottom" secondItem="eN6-oN-68j" secondAttribute="bottom" constant="483" id="JRz-qL-d7T"/>
                            <constraint firstItem="eN6-oN-68j" firstAttribute="leading" secondItem="BCH-Hu-yDl" secondAttribute="leading" id="UMi-aT-ffg"/>
                            <constraint firstAttribute="bottom" secondItem="LCN-Av-l2h" secondAttribute="bottom" constant="20" symbolic="YES" id="a7U-gt-FvQ"/>
                            <constraint firstItem="4ML-DI-ZTl" firstAttribute="trailing" secondItem="eN6-oN-68j" secondAttribute="trailing" id="gN4-5d-5cO"/>
                            <constraint firstItem="eN6-oN-68j" firstAttribute="top" secondItem="BCH-Hu-yDl" secondAttribute="top" id="gvN-uK-qNy"/>
                            <constraint firstItem="LCN-Av-l2h" firstAttribute="centerX" secondItem="4ML-DI-ZTl" secondAttribute="centerX" id="kPM-aK-Mr6"/>
                            <constraint firstAttribute="trailing" secondItem="eN6-oN-68j" secondAttribute="trailing" id="m4y-zf-x2M"/>
                            <constraint firstItem="4ML-DI-ZTl" firstAttribute="bottom" secondItem="mhX-1q-YW3" secondAttribute="top" id="vlq-hl-8Ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="Tzh-ye-fa7" id="30q-Uo-2eL"/>
                        <outlet property="mapView" destination="4ML-DI-ZTl" id="YXA-t7-LT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWu-en-wKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-89"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3ft-jg-z9A">
            <objects>
                <tableViewController id="Ztd-Ed-3zn" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNI-H4-rRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="UgL-ft-uaK" detailTextLabel="C1a-kb-C9p" imageView="LR8-NA-2EF" style="IBUITableViewCellStyleSubtitle" id="y2c-Fa-iUS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2c-Fa-iUS" id="YIn-4a-O2J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UgL-ft-uaK">
                                            <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1a-kb-C9p">
                                            <rect key="frame" x="62" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="LR8-NA-2EF">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ztd-Ed-3zn" id="o8Q-br-djE"/>
                            <outlet property="delegate" destination="Ztd-Ed-3zn" id="zza-Rl-hmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="bsY-Qh-nAM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wp6-lE-3tH">
                            <connections>
                                <action selector="logoutClicked:" destination="Ztd-Ed-3zn" id="mXf-zR-S6q"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Jci-Kh-FMl">
                                <connections>
                                    <action selector="refreshCliked:" destination="Ztd-Ed-3zn" id="W9b-5T-lTZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="dlx-zk-mBg">
                                <connections>
                                    <action selector="pinClicked:" destination="Ztd-Ed-3zn" id="CfB-KV-e9U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNL-pf-XcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNV-Oy-NJO">
            <objects>
                <tabBarController storyboardIdentifier="mapTableBarController" id="FM3-La-w6T" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vKQ-WJ-IZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ASk-HR-Lbw" kind="relationship" relationship="viewControllers" id="EjZ-a1-fVB"/>
                        <segue destination="t5U-Zu-4ou" kind="relationship" relationship="viewControllers" id="Wlu-Cl-JvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrK-8q-olZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-89"/>
        </scene>
        <!--Map-->
        <scene sceneID="gbX-Cb-yRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASk-HR-Lbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xXP-4X-1wc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJs-6M-DXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVs-z6-4NQ" kind="relationship" relationship="rootViewController" id="fbg-QL-lkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lep-RR-oTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-403"/>
        </scene>
        <!--List-->
        <scene sceneID="ggj-dA-CO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5U-Zu-4ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="HwU-mS-meW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4M3-xe-JDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ztd-Ed-3zn" kind="relationship" relationship="rootViewController" id="srC-9Y-1fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERU-G5-gKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
